DATABASE_URL=postgres://postgres:123456789@localhost?sslmode=disable
MYSTOREDOMAIN=https://example.com
JWT_SECRET="secret123"
SECRET_KEY=VRGWF9kNGI3ZGRiODE5ZGY3ODZkYjQyYTNlYmE4NmE5OWQ5Mw==
COOKIE_SECURE=SGFucGFzc183YzcxMTU5ODI0MjRiMzUxM2EyYWMyNmZiMzI5MTNmYw==
