DATABASE_URL=postgres://postgres:123456789@localhost?sslmode=disable
NATs_URL=nats://ruser:T0pS3cr3t@127.0.0.1
DOMAIN=localhost
JWT_SECRET="secret123"
SECRET_KEY=VRGWF9kNGI3ZGRiODE5ZGY3ODZkYjQyYTNlYmE4NmE5OWQ5Mw==
CSRF_TOKEN_KEY=0123456789abcedf0123456789abcdef0123456789abcedf0123456789abcdef
COOKIE_SECURE=true
